spring.datasource.url= jdbc:postgresql://localhost:5432/livraria-api-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jackson.time-zone=UTC
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true