#spring.profiles.active=${APP_PROFILE:local}	
spring.datasource.url= jdbc:postgresql://localhost:5432/livraria-api-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=UTC
